<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Sms77</RootNamespace>
        <Company>sms77</Company>
        <Authors>sms77 e.K.</Authors>
        <Description>API wrapper for the Sms77.io gateway</Description>
        <Copyright>sms77 e.K.</Copyright>
        <PackageProjectUrl>https://github.com/sms77io/csharp-client</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sms77io/csharp-client/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sms77io/csharp-client</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
