<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Seven</RootNamespace>
        <Company>seven communications GmbH &amp; Co. KG</Company>
        <Authors>seven communications GmbH &amp; Co. KG</Authors>
        <Description>Official API client for the seven.io SMS Gateway.</Description>
        <Copyright>seven communications GmbH &amp; Co. KG</Copyright>
        <PackageProjectUrl>https://github.com/seven-io/net-client</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/seven-io/net-client/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/seven-io/net-client</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <Title>seven.io API Client</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sms text2speech mnp hlr cnam tts</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>icon-white-on-green-bold-128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="sms77-library\**" />
      <Compile Remove="_ReSharper.Caches\**" />
      <EmbeddedResource Remove="sms77-library\**" />
      <EmbeddedResource Remove="_ReSharper.Caches\**" />
      <None Remove="sms77-library\**" />
      <None Remove="_ReSharper.Caches\**" />
      <None Update="icon-white-on-green-bold-128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\seven-library\seven-library.csproj" />
    </ItemGroup>

</Project>
