<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>seven_library</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PackageVersion>2.1.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>seven communications GmbH &amp; Co. KG</Authors>
    <Copyright>seven communications GmbH &amp; Co. KG</Copyright>
    <PackageIcon>icon-white-on-green-bold-128.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>seven.io API Client</Title>
    <Description>Official API client for seven.io.</Description>
    <PackageProjectUrl>https://github.com/seven-io/net-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/seven-io/net-client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/seven-io/net-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sms text2speech mnp hlr cnam tts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon-white-on-green-bold-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
