<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Sms77</RootNamespace>
        <Company>sms77 e.K.</Company>
        <Authors>sms77io</Authors>
        <Description>Official API client for the Sms77.io SMS Gateway.</Description>
        <Copyright>sms77 e.K.</Copyright>
        <PackageProjectUrl>https://github.com/sms77io/csharp-client</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sms77io/csharp-client/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sms77io/csharp-client</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <Title>Sms77.io API Client</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.3.0</PackageVersion>
        <PackageIconUrl>https://i.ibb.co/b7vLnq0/Logo-Icon-128x128.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sms text2speech mnp hlr cnam tts</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="sms77-library\**" />
      <Compile Remove="_ReSharper.Caches\**" />
      <EmbeddedResource Remove="sms77-library\**" />
      <EmbeddedResource Remove="_ReSharper.Caches\**" />
      <None Remove="sms77-library\**" />
      <None Remove="_ReSharper.Caches\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sms77-library\sms77-library.csproj" />
    </ItemGroup>

</Project>
